{% extends 'base.html' %}
{% block css %}
.bg-dark {
    background-color: #ff5400 !important;
}

{% endblock %}
<body>
{% block content %}
{% load cart %}
{% load custom_filter  %}

    <div class="container">
<div class="border rounded p-4 m-4">
    <p class="display-4"> Your Cart</p>
    <table class="table">
  <thead>
    <tr>
      <th>SNo.</th>
      <th>Image</th>
      <th>Product</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
  {% for product in products %}
    <tr>

      <td>{{forloop.counter}}</td>
      <td><img style="height:70px" class="rounded-circle" src="{{product.image.url}}"></td>
      <td>{{product.name}}</td>
      <td>{{product.price|currency}}</td>
      <td>{{product|cart_quantity:request.session.cart}}</td>
      <td>{{product|price_total:request.session.cart|currency}}</td>
    </tr>
  {% endfor %}
  </tbody>
        <tfoot>
        <tr>
            <th class="text-center" colspan="4">Total</th>
            <th >{{products|total_cart_price:request.session.cart|currency}}</th>
        </tr>
        </tfoot>
    </table>
    <hr>
    <div class="m-3 p-3">
        <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border-rounded col-lg-3 float-right">Checkout</a>
    </div>
</div>
        </div>
<! Modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
          <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="m-2 p-2">
           <form action="/checkout" method="post">
               {% csrf_token %}
               <div class="form-group">
                   <label for="">Address</label>
                   <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">

               </div>

               <div class="form-group">
                   <label for="">Phone Number</label>
                   <input type="text" name="phone" id="2" class="form-control" placeholder="" aria-describedby="helpId">

               </div>
                <input type="submit" class="btn btn-outline-info border-rounded col-lg-6 float-right" value="Check out">

           </form>
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>

{% endblock %}
</body>