{% extends 'base.html' %}

      <style>
      {% block css %}
          .card-img-top{
          width:100%;
          max-height:200px;
          }
          .bg-dark {
    background-color: #ff5400 !important;}
    a {
    color: #52585b;
    text-decoration: none;
    background-color: transparent;


}
    {% endblock %}
      </style>
{% load custom_filter %}
<body>
{% load cart %}
{% block content %}
<div class="container-fluid">
<div class="row">
    <!-- Filter -->
    <div class="col-lg-3 mx-auto">
        <h4 class="alert pt-4">Categories</h4>
    <div class="list-group mt-4">
        <a href="/" class="list-group-item
        list_group_item-action ">All Products</a>
        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item
        list_group_item-action ">{{category.name}}</a>
        {% endfor %}

    </div>
    </div>
    <!-- All products -->
    <div id="products" class="col-lg-9 mx-auto">
        <div class="row mx-auto ">
{% for product in products %}

    <div class="card mx-auto mb-4 mt-2 " id={{product.id}} style="width: 18rem;">
  <img src="{{product.image.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{product.name}}</h5>
      <p class="card-text"><b>{{product.price|currency}}</b></p>
      <!--{{product | is_in_cart:request.session.cart}} -->


  </div>
        <div class="card-footer p-0  ">
            {% if product|is_in_cart:request.session.cart %}
            <div class="row no-gutters" >
                <form action="/#{{product.id}}" class="col-2" method="post">
                {% csrf_token %}
                <input hidden type="text" name="product" value="{{product.id}}">
                <input hidden type="text" name="remove" value="True">
                <input type="submit" value="-" class=" btn btn-block btn-secondary">
            </form>
            <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
            <form action="/#{{product.id}}" class="col-2" method="post">
                {% csrf_token %}
                <input hidden type="text" name="product" value="{{product.id}}">
                <input type="submit" value="+" class=" btn btn-block btn-secondary">
            </form>




        </div>
            {% else %}
            <form action="/#{{product.id}}"  method="post" class="btn-block">
          {% csrf_token %}
          <input hidden type="text" name="product" value="{{product.id}}">
          <input type="submit" class="float-right  form-control btn btn-light border btn-sm" value="Add To Cart">

      </form>
        {% endif %}


        </div>

</div>

{% endfor %}
    </div>
    </div>
</div>
    </div>
{% endblock %}