{% extends 'base.html' %}
{% block css %}
.bg-dark {
    background-color: #ff5400 !important;
}

{% endblock %}

{% block content %}

    <div class="container">
<div class="col-lg-5 mx-auto mt-3 border rounded">
    <h3 class="alert">Create an account</h3>
<form action="/signup" method="post">
    {% csrf_token %}

    {% if error %}
    <div class="alert alert-danger" role="alert">
        {{error}}
    </div>
    {% endif %}


    <div class="form-group">
    <label for="exampleFirstName1">First Name</label>
    <input type="text" value="{{values.first_name}}" name="firstname" class="form-control form-control-sm" id="exampleFirstName1" aria-describedby="emailHelp">
    </div>
        <div class="form-group">
    <label for="exampleLastName1">Last Name</label>
    <input type="text" value="{{values.last_name}}" name="lastname" class="form-control form-control-sm" id="exampleLastName1" aria-describedby="emailHelp">
        </div>
    <div class="form-group">
    <label for="examplenumber1">Phone Number</label>
    <input type="text" value="{{values.phone}}" name="number" class="form-control form-control-sm" id="examplenumber1" aria-describedby="emailHelp">
        </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input required value="{{values.email}}" type="email" name="email" class="form-control form-control-sm" id="exampleInputEmail1"  placeholder="example@gamil.com">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control form-control-sm" id="exampleInputPassword1" placeholder="********">
  </div>

  <button type="submit" class="btn btn-sm btn-info mb-2">Submit</button>

</form>

    </div>
        </div>

{% endblock %}